{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red76\green123\blue194;
\red159\green131\blue92;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c36471\c56471\c80392;
\cssrgb\c68627\c58431\c43529;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww25400\viewh11920\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 target \cf4 \strokec4 'MyApp'\cf2 \strokec2  \cf5 \strokec5 do\cf2 \strokec2 \
  pod \cf4 \strokec4 'AFNetworking'\cf2 \strokec2 , \cf4 \strokec4 '~> 3.0'\cf2 \strokec2 \
  pod \cf4 \strokec4 'FBSDKCoreKit'\cf2 \strokec2 , \cf4 \strokec4 '~> 4.9'\cf2 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 end\cf6 \strokec6 \
}