<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBC-bN-zfm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection State Controller-->
        <scene sceneID="XvA-ZL-wPG">
            <objects>
                <viewController storyboardIdentifier="ConnectionScene" id="ldY-LO-iTT" customClass="ConnectionStateController" customModule="VPN_lat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDM-p7-VtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-kp-0e0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-Ud-irg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN.Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-cY-cCE">
                                                <rect key="frame" x="161" y="35" width="92.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0nb-Oj-29R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_launcher.png" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-zP-pI0">
                                                <rect key="frame" x="121" y="37.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="7WG-B2-Exk"/>
                                                    <constraint firstAttribute="height" constant="25" id="Ywu-d6-5Wn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O6N-cY-cCE" firstAttribute="centerY" secondItem="gb9-Ud-irg" secondAttribute="centerY" id="4BJ-4D-Slf"/>
                                            <constraint firstAttribute="height" constant="100" id="CP4-p4-sYk"/>
                                            <constraint firstItem="hFx-zP-pI0" firstAttribute="centerY" secondItem="gb9-Ud-irg" secondAttribute="centerY" id="DQ9-Wc-RzH"/>
                                            <constraint firstItem="hFx-zP-pI0" firstAttribute="centerY" secondItem="O6N-cY-cCE" secondAttribute="centerY" id="MKw-sB-328"/>
                                            <constraint firstItem="O6N-cY-cCE" firstAttribute="centerX" secondItem="gb9-Ud-irg" secondAttribute="centerX" id="aTp-aX-zZ3"/>
                                            <constraint firstItem="O6N-cY-cCE" firstAttribute="leading" secondItem="hFx-zP-pI0" secondAttribute="trailing" constant="15" id="qEw-AG-zdU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-FQ-oaB">
                                        <rect key="frame" x="30" y="484" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJj-P8-d0b">
                                                <rect key="frame" x="15" y="13" width="129" height="24"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udj-8y-UuJ">
                                                <rect key="frame" x="215" y="10" width="129" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtUpSpeed"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zyr-hZ-9fV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="udj-8y-UuJ" firstAttribute="width" secondItem="OJj-P8-d0b" secondAttribute="width" id="1k0-pS-toK"/>
                                            <constraint firstAttribute="trailing" secondItem="udj-8y-UuJ" secondAttribute="trailing" constant="10" id="9Zg-yK-ONE"/>
                                            <constraint firstItem="OJj-P8-d0b" firstAttribute="leading" secondItem="J4m-FQ-oaB" secondAttribute="leading" constant="15" id="Eit-fM-NVf"/>
                                            <constraint firstAttribute="height" constant="50" id="UkV-Tb-Yhl"/>
                                            <constraint firstItem="OJj-P8-d0b" firstAttribute="centerY" secondItem="J4m-FQ-oaB" secondAttribute="centerY" id="pmQ-3M-e4p"/>
                                            <constraint firstItem="udj-8y-UuJ" firstAttribute="centerY" secondItem="J4m-FQ-oaB" secondAttribute="centerY" id="xHf-Lf-0uF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-65-aax">
                                        <rect key="frame" x="30" y="434" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-fC-aOH">
                                                <rect key="frame" x="15" y="13" width="157" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="EjC-xP-PSP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-9V-kcF">
                                                <rect key="frame" x="187" y="10" width="157" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtDownSpeed"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dfn-Ao-ETe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B1I-1X-lJI"/>
                                            <constraint firstAttribute="trailing" secondItem="aJD-9V-kcF" secondAttribute="trailing" constant="10" id="LLF-IW-0r7"/>
                                            <constraint firstItem="gnm-fC-aOH" firstAttribute="centerY" secondItem="WR3-65-aax" secondAttribute="centerY" id="f6Z-Rc-pUE"/>
                                            <constraint firstItem="aJD-9V-kcF" firstAttribute="leading" secondItem="gnm-fC-aOH" secondAttribute="trailing" constant="15" id="gk6-mK-fz8"/>
                                            <constraint firstItem="aJD-9V-kcF" firstAttribute="centerY" secondItem="WR3-65-aax" secondAttribute="centerY" id="jMP-pI-Y5o"/>
                                            <constraint firstItem="gnm-fC-aOH" firstAttribute="leading" secondItem="WR3-65-aax" secondAttribute="leading" constant="15" id="mYp-z6-1Ca"/>
                                            <constraint firstItem="aJD-9V-kcF" firstAttribute="width" secondItem="gnm-fC-aOH" secondAttribute="width" id="rak-hK-dtD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-v4-COO">
                                        <rect key="frame" x="30" y="384" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-rX-E9E">
                                                <rect key="frame" x="15" y="13" width="60" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-el-M0j">
                                                <rect key="frame" x="284" y="10" width="60" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="txtStatus"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fiQ-DC-sai"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Of8-el-M0j" secondAttribute="trailing" constant="10" id="4Yj-jn-dnW"/>
                                            <constraint firstItem="ctJ-rX-E9E" firstAttribute="width" secondItem="Of8-el-M0j" secondAttribute="width" id="CaE-Kj-qNG"/>
                                            <constraint firstItem="Of8-el-M0j" firstAttribute="centerY" secondItem="r3e-v4-COO" secondAttribute="centerY" id="U0V-Zq-Rep"/>
                                            <constraint firstItem="ctJ-rX-E9E" firstAttribute="centerY" secondItem="r3e-v4-COO" secondAttribute="centerY" id="ZtT-6J-0xg"/>
                                            <constraint firstAttribute="height" constant="50" id="atO-Z5-kdM"/>
                                            <constraint firstItem="ctJ-rX-E9E" firstAttribute="leading" secondItem="r3e-v4-COO" secondAttribute="leading" constant="15" id="w6C-Nj-XTn"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJI-yF-QDa">
                                        <rect key="frame" x="30" y="738" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S98-gc-zEB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxD-4Q-DDW">
                                        <rect key="frame" x="107" y="130" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.80000000000000004" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v1l-XG-cLJ"/>
                                            <constraint firstAttribute="width" constant="200" id="wFA-p2-YDJ"/>
                                        </constraints>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="VPNConnect:" destination="ldY-LO-iTT" eventType="touchUpInside" id="8ca-rT-d0c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J4m-FQ-oaB" secondAttribute="trailing" constant="30" id="2dV-ii-wDt"/>
                                    <constraint firstItem="r3e-v4-COO" firstAttribute="centerX" secondItem="gFi-kp-0e0" secondAttribute="centerX" id="4KY-f2-VkL"/>
                                    <constraint firstAttribute="trailing" secondItem="r3e-v4-COO" secondAttribute="trailing" constant="30" id="8zt-TY-87F"/>
                                    <constraint firstItem="WR3-65-aax" firstAttribute="top" secondItem="r3e-v4-COO" secondAttribute="bottom" id="BXM-La-NiY"/>
                                    <constraint firstItem="yJI-yF-QDa" firstAttribute="leading" secondItem="gFi-kp-0e0" secondAttribute="leading" constant="30" id="G1j-m3-Bto"/>
                                    <constraint firstAttribute="bottom" secondItem="yJI-yF-QDa" secondAttribute="bottom" constant="30" id="G3O-Zw-IES"/>
                                    <constraint firstItem="gb9-Ud-irg" firstAttribute="top" secondItem="gFi-kp-0e0" secondAttribute="top" id="KX9-K2-n9i"/>
                                    <constraint firstAttribute="trailing" secondItem="yJI-yF-QDa" secondAttribute="trailing" constant="30" id="MJQ-LJ-Ge9"/>
                                    <constraint firstItem="r3e-v4-COO" firstAttribute="leading" secondItem="gFi-kp-0e0" secondAttribute="leading" constant="30" id="O9i-RK-dgh"/>
                                    <constraint firstItem="J4m-FQ-oaB" firstAttribute="leading" secondItem="gFi-kp-0e0" secondAttribute="leading" constant="30" id="U7O-vn-rtw"/>
                                    <constraint firstAttribute="trailing" secondItem="WR3-65-aax" secondAttribute="trailing" constant="30" id="Vc1-vo-z0M"/>
                                    <constraint firstItem="r3e-v4-COO" firstAttribute="centerY" secondItem="gFi-kp-0e0" secondAttribute="centerY" id="g4m-7k-8h9"/>
                                    <constraint firstItem="J4m-FQ-oaB" firstAttribute="top" secondItem="WR3-65-aax" secondAttribute="bottom" id="gDa-Yg-yck"/>
                                    <constraint firstAttribute="trailing" secondItem="gb9-Ud-irg" secondAttribute="trailing" id="gHd-H1-63o"/>
                                    <constraint firstItem="WR3-65-aax" firstAttribute="leading" secondItem="gFi-kp-0e0" secondAttribute="leading" constant="30" id="w4x-jk-VCC"/>
                                    <constraint firstItem="OxD-4Q-DDW" firstAttribute="centerX" secondItem="gFi-kp-0e0" secondAttribute="centerX" id="xPp-ZY-01q"/>
                                    <constraint firstItem="gb9-Ud-irg" firstAttribute="leading" secondItem="gFi-kp-0e0" secondAttribute="leading" id="y0u-2i-TIp"/>
                                    <constraint firstItem="OxD-4Q-DDW" firstAttribute="top" secondItem="gb9-Ud-irg" secondAttribute="bottom" constant="30" id="y3e-G6-uNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.16862745098039217" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wqr-Qc-GVD" firstAttribute="bottom" secondItem="gFi-kp-0e0" secondAttribute="bottom" id="ExZ-Rb-Gk2"/>
                            <constraint firstItem="gFi-kp-0e0" firstAttribute="top" secondItem="Wqr-Qc-GVD" secondAttribute="top" id="VxM-X2-m9f"/>
                            <constraint firstItem="gFi-kp-0e0" firstAttribute="leading" secondItem="Wqr-Qc-GVD" secondAttribute="leading" id="nLI-iV-Db2"/>
                            <constraint firstItem="Wqr-Qc-GVD" firstAttribute="trailing" secondItem="gFi-kp-0e0" secondAttribute="trailing" id="pcX-SI-DUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wqr-Qc-GVD"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.19102692604064941" green="0.46543091535568237" blue="0.92741745710372925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.2666666667" green="0.80000000000000004" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="AdMobView" destination="yJI-yF-QDa" id="GqZ-ZD-IAC"/>
                        <outlet property="DownloadSpeed" destination="aJD-9V-kcF" id="a4Z-Lk-wNe"/>
                        <outlet property="Status" destination="Of8-el-M0j" id="KPh-na-D8G"/>
                        <outlet property="SubServerName" destination="O6N-cY-cCE" id="uQe-bF-vol"/>
                        <outlet property="UploadSpeed" destination="udj-8y-UuJ" id="5GT-mf-dSt"/>
                        <outlet property="btnConnect" destination="OxD-4Q-DDW" id="ydf-tu-3ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kty-vZ-nuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="-607.36607142857144"/>
        </scene>
        <!--Servers-->
        <scene sceneID="khX-XB-mFk">
            <objects>
                <viewController storyboardIdentifier="availableServer" title="Servers" id="WTG-ai-fsb" customClass="AvailableServerViewController" customModule="VPN_lat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEe-XX-Cgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S76-5s-i5P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-g9-mic">
                                        <rect key="frame" x="132" y="30" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Yrn-yH-yvU"/>
                                            <constraint firstAttribute="width" constant="150" id="np5-XJ-cSD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN9-nA-klB">
                                        <rect key="frame" x="171.5" y="200" width="71" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Da-V0-ef8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-L3-4b2">
                                        <rect key="frame" x="0.0" y="379" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Servers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-VQ-R3J">
                                                <rect key="frame" x="112" y="15" width="190" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hhP-VQ-R3J" firstAttribute="centerX" secondItem="cMS-L3-4b2" secondAttribute="centerX" id="GYt-fL-hOO"/>
                                            <constraint firstItem="hhP-VQ-R3J" firstAttribute="centerY" secondItem="cMS-L3-4b2" secondAttribute="centerY" id="QQl-FC-CVA"/>
                                            <constraint firstAttribute="height" constant="60" id="lvX-ek-HPZ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-je-oJE">
                                        <rect key="frame" x="0.0" y="439" width="414" height="289"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubServerCell" id="xIb-u2-hf1" customClass="SubServerTableViewCell" customModule="VPN_lat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIb-u2-hf1" id="Gt4-HZ-H3r">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubServer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-3I-rCA">
                                                            <rect key="frame" x="40" y="16" width="89" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="mg2-3I-rCA" secondAttribute="bottom" constant="5" id="29t-A0-7oZ"/>
                                                        <constraint firstItem="mg2-3I-rCA" firstAttribute="centerY" secondItem="Gt4-HZ-H3r" secondAttribute="centerY" id="9Gy-dg-pn6"/>
                                                        <constraint firstItem="mg2-3I-rCA" firstAttribute="top" secondItem="Gt4-HZ-H3r" secondAttribute="topMargin" constant="5" id="Th5-Eq-2ee"/>
                                                        <constraint firstItem="mg2-3I-rCA" firstAttribute="leading" secondItem="Gt4-HZ-H3r" secondAttribute="leadingMargin" constant="20" id="bHc-t2-Cui"/>
                                                        <constraint firstItem="mg2-3I-rCA" firstAttribute="top" secondItem="Gt4-HZ-H3r" secondAttribute="topMargin" constant="5" id="ih2-bT-U4N"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="mg2-3I-rCA" secondAttribute="bottom" constant="5" id="kiy-5v-DCi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="SubServerName" destination="mg2-3I-rCA" id="3c4-D8-v5f"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-RY-XSK">
                                        <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PDh-BO-xYv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QN9-nA-klB" firstAttribute="centerX" secondItem="S76-5s-i5P" secondAttribute="centerX" id="43p-su-bvv"/>
                                    <constraint firstItem="8YN-je-oJE" firstAttribute="leading" secondItem="S76-5s-i5P" secondAttribute="leading" id="63T-zu-elv"/>
                                    <constraint firstItem="QN9-nA-klB" firstAttribute="top" secondItem="TCE-g9-mic" secondAttribute="bottom" constant="20" id="Abb-p4-q6T"/>
                                    <constraint firstAttribute="trailing" secondItem="cMS-L3-4b2" secondAttribute="trailing" id="RvX-Ia-Fs0"/>
                                    <constraint firstItem="8YN-je-oJE" firstAttribute="top" secondItem="cMS-L3-4b2" secondAttribute="bottom" id="UiU-ot-Q6n"/>
                                    <constraint firstItem="eWm-RY-XSK" firstAttribute="top" secondItem="8YN-je-oJE" secondAttribute="bottom" constant="30" id="YAg-5j-IN6"/>
                                    <constraint firstAttribute="trailing" secondItem="eWm-RY-XSK" secondAttribute="trailing" id="abj-TG-FHX"/>
                                    <constraint firstItem="cMS-L3-4b2" firstAttribute="leading" secondItem="S76-5s-i5P" secondAttribute="leading" id="cB4-F3-ySq"/>
                                    <constraint firstItem="TCE-g9-mic" firstAttribute="centerX" secondItem="S76-5s-i5P" secondAttribute="centerX" id="cQ9-UG-5QX"/>
                                    <constraint firstItem="cMS-L3-4b2" firstAttribute="centerX" secondItem="S76-5s-i5P" secondAttribute="centerX" priority="1" id="f9M-Ka-b8p"/>
                                    <constraint firstAttribute="bottom" secondItem="eWm-RY-XSK" secondAttribute="bottom" constant="10" id="i3t-pa-uP4"/>
                                    <constraint firstItem="TCE-g9-mic" firstAttribute="top" secondItem="S76-5s-i5P" secondAttribute="top" constant="30" id="ncb-mT-i7O"/>
                                    <constraint firstItem="eWm-RY-XSK" firstAttribute="leading" secondItem="S76-5s-i5P" secondAttribute="leading" id="qO5-cQ-G45"/>
                                    <constraint firstAttribute="trailing" secondItem="8YN-je-oJE" secondAttribute="trailing" id="zkL-xx-xLM"/>
                                    <constraint firstItem="cMS-L3-4b2" firstAttribute="centerY" secondItem="S76-5s-i5P" secondAttribute="centerY" id="zqj-sl-RX6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.16862745098039217" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S76-5s-i5P" firstAttribute="leading" secondItem="YFi-9n-Jl7" secondAttribute="leading" id="0LG-Nt-AXg"/>
                            <constraint firstItem="S76-5s-i5P" firstAttribute="top" secondItem="YFi-9n-Jl7" secondAttribute="top" id="XyK-39-uHf"/>
                            <constraint firstItem="YFi-9n-Jl7" firstAttribute="trailing" secondItem="S76-5s-i5P" secondAttribute="trailing" id="elr-dA-W8m"/>
                            <constraint firstItem="YFi-9n-Jl7" firstAttribute="bottom" secondItem="S76-5s-i5P" secondAttribute="bottom" id="sto-Wx-9q8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFi-9n-Jl7"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.19102692604064941" green="0.46543091535568237" blue="0.92741745710372925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.2666666667" green="0.80000000000000004" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="AdMobView" destination="eWm-RY-XSK" id="5El-8J-n7b"/>
                        <outlet property="CountryCircularImage" destination="TCE-g9-mic" id="HUR-e6-Pek"/>
                        <outlet property="SubServerTableView" destination="8YN-je-oJE" id="K8o-tb-PlK"/>
                        <outlet property="txtCountryName" destination="QN9-nA-klB" id="Vzy-ZX-B0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph5-O4-cb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="-664"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="XRT-Ab-dvy">
            <objects>
                <tableViewController id="YGz-8t-hS7" customClass="VPNListViewController" customModule="VPN_lat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a1j-HM-Lxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.16862745098039217" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-Ep-q38" customClass="VPNCountryTableViewCell" customModule="VPN_lat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pvg-Ep-q38" id="8wr-d3-cuw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-D3-2zT">
                                            <rect key="frame" x="10" y="10" width="394" height="40.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-In-uPd">
                                                    <rect key="frame" x="20" y="5" width="48" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morethan" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-Om-ygG">
                                                    <rect key="frame" x="369" y="13" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="e33-o9-hnF"/>
                                                        <constraint firstAttribute="width" constant="15" id="vA3-QC-13w"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-7D-hvT">
                                                    <rect key="frame" x="319" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CwE-ii-o4E"/>
                                                        <constraint firstAttribute="width" constant="25" id="d9Q-3d-oYU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration" identifier="BackgroundholderView"/>
                                            <constraints>
                                                <constraint firstItem="bO6-In-uPd" firstAttribute="top" secondItem="hpf-D3-2zT" secondAttribute="top" constant="5" id="5cU-Xz-SX8"/>
                                                <constraint firstAttribute="bottom" secondItem="bO6-In-uPd" secondAttribute="bottom" constant="5" id="CVT-1Y-dfa"/>
                                                <constraint firstItem="bO6-In-uPd" firstAttribute="centerY" secondItem="hpf-D3-2zT" secondAttribute="centerY" id="Dhx-tB-k6W"/>
                                                <constraint firstItem="bO6-In-uPd" firstAttribute="leading" secondItem="hpf-D3-2zT" secondAttribute="leading" constant="20" id="PIf-GL-VAQ"/>
                                                <constraint firstItem="FqI-Om-ygG" firstAttribute="leading" secondItem="b5Q-7D-hvT" secondAttribute="trailing" constant="25" id="Tfw-r4-ZJu"/>
                                                <constraint firstAttribute="trailing" secondItem="FqI-Om-ygG" secondAttribute="trailing" constant="10" id="Tr9-5e-w6A"/>
                                                <constraint firstAttribute="height" constant="40" id="fzs-iZ-u1I"/>
                                                <constraint firstItem="b5Q-7D-hvT" firstAttribute="centerY" secondItem="hpf-D3-2zT" secondAttribute="centerY" id="gRp-sh-SXc"/>
                                                <constraint firstItem="FqI-Om-ygG" firstAttribute="centerY" secondItem="hpf-D3-2zT" secondAttribute="centerY" id="rQS-2a-7iz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hpf-D3-2zT" secondAttribute="trailing" constant="10" id="523-5y-DAk"/>
                                        <constraint firstItem="hpf-D3-2zT" firstAttribute="top" secondItem="8wr-d3-cuw" secondAttribute="top" constant="10" id="Rbf-kT-mDX"/>
                                        <constraint firstAttribute="bottom" secondItem="hpf-D3-2zT" secondAttribute="bottom" constant="10" id="ao0-pn-vzH"/>
                                        <constraint firstItem="hpf-D3-2zT" firstAttribute="leading" secondItem="8wr-d3-cuw" secondAttribute="leading" constant="10" id="vLi-Xy-VIp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                <connections>
                                    <outlet property="CircularImageView" destination="b5Q-7D-hvT" id="apI-9H-PQe"/>
                                    <outlet property="backgroundHolderView" destination="hpf-D3-2zT" id="BMi-JF-IlH"/>
                                    <outlet property="countryName" destination="bO6-In-uPd" id="SNk-2U-Vgg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.19102692604064941" green="0.46543091535568237" blue="0.92741745710372925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.26666666666666666" green="0.80000000000000004" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="YGz-8t-hS7" id="a7w-sv-06P"/>
                            <outlet property="delegate" destination="YGz-8t-hS7" id="ej7-J4-jfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="krD-21-uaJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nA-jT-RD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPt-XR-lSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBC-bN-zfm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzi-Co-fvr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.16862745098039217" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGz-8t-hS7" kind="relationship" relationship="rootViewController" id="xNF-yj-dGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE9-S1-UlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="blue2.jpg" width="600" height="360"/>
        <image name="ic_launcher.png" width="192" height="192"/>
        <image name="morethan" width="80" height="80"/>
    </resources>
</document>
